@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 100px;
    background-color: rgb(240, 240, 240);
}

h1 {
    font-size: 50px;
}

h5 {
    margin: 0;
}

.conversion {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    border: 2px solid;
    border-radius: 10px;
}

.container input, select, button {
    font-size: 15px;
    padding: 10px;
    margin: 8px;
    border-radius: 10px;
} 

.result {
    padding: 0px 5px 0px 5px;
    width: 200px;
    background-color: rgb(180, 180, 180);
    align-self: center;
    border-radius: 10px;
}
